<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rhyde.tictactoe.MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="204dp"
        android:layout_height="66dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="8dp"
        android:background="?attr/colorButtonNormal"
        android:backgroundTint="?attr/colorButtonNormal"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="beginGame"
        android:text="Begin >"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.368"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="393dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Rhyder Quinlan"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="257dp"
        android:layout_height="274dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/tictactoe"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="61dp"
        tools:layout_editor_absoluteY="38dp"
        tools:layout_editor_absoluteX="67dp" />

</android.support.constraint.ConstraintLayout>
